admin
www
root
123
1
0
3
2
5
4
7
6
9
8
a
c
b
e
d
g
f
i
h
k
j
m
l
o
n
q
p
s
r
u
t
w
v
y
x
z
zl
zm
zn
zo
zh
zi
zj
gw
gv
gu
gt
gs
ga
gq
gp
zd
ze
zf
zg
gr
gz
gy
gx
gg
gf
ge
gd
gc
gb
go
gn
gm
gl
gk
gj
gi
gh
nr
wg
zk
za
zb
zc
wd
zx
zy
zz
zt
zu
zv
zp
zq
zr
zs
wa
wn
wm
bd
be
bf
bg
wc
ba
bb
bc
bl
bm
bn
bo
bh
bi
bj
bk
bt
bu
bv
bw
bp
bq
br
bs
jd
je
jf
wh
bx
by
bz
wx
oo
on
om
ol
ok
oj
oi
oh
og
of
oe
oc
ob
oa
wt
oz
oy
ox
ow
ov
ou
ot
os
or
tz
tx
ty
tv
tw
tt
tu
tr
ts
tp
tq
tn
to
tl
tm
tj
tk
th
ti
tf
tg
td
te
tb
tc
ta
dn
do
dl
dm
dj
dk
dh
di
df
dg
dd
de
db
dc
da
dz
dx
dy
dv
dw
dt
du
dr
ds
dp
dq
qq
qp
qs
qr
qu
qt
qw
qv
qy
qx
qz
qa
qc
qb
qe
qd
qg
qf
qi
qh
qk
qj
qm
ql
qo
qn
zw
jy
jt
ju
wf
we
jw
jx
wb
jz
wo
jp
jv
wl
wk
jq
jr
js
jl
jm
jn
jo
ws
wr
wq
wp
jg
ja
jb
jc
ww
wv
wu
jh
ji
ck
cj
ci
ch
co
cn
cm
cl
cc
cb
ca
jk
cg
cf
ce
cd
cz
cy
cx
cs
cr
cq
cp
cw
cv
cu
ct
wz
wj
wy
wi
aa
fp
fq
fr
fs
ft
fu
fv
fw
fx
fy
fz
nj
fa
fb
fc
fd
fe
ff
fg
fh
fi
fj
fk
fl
fm
fn
fo
sz
sy
sx
ss
sr
sq
sp
sw
sv
su
st
sk
sj
si
sh
so
sn
sm
sl
sc
sb
sa
sg
sf
se
sd
em
el
eo
en
ei
eh
ek
ej
ee
ed
eg
ef
ea
ec
eb
xr
ey
ex
ez
eu
et
ew
ev
eq
ep
es
er
rt
ru
rv
rw
rp
rq
rr
rs
rx
ry
rz
rd
re
rf
rg
ra
rb
rc
rl
rm
rn
ro
rh
ri
rj
rk
od
oq
op
xj
xk
xh
xi
xn
xo
xl
xm
xb
xc
xa
xf
xg
xd
xe
xz
xx
xy
xs
xp
xq
xv
xw
xt
xu
hz
hx
hy
kb
hr
hs
hp
hq
hv
hw
ht
hu
hj
hk
hh
hi
hn
ho
hl
hm
hb
hc
ha
hf
hd
kf
jj
ac
ab
ae
ad
ag
af
ai
ah
ak
aj
am
al
ao
an
aq
ap
as
ar
au
at
aw
av
ay
ax
az
nh
ni
nk
nl
nm
nn
no
na
nb
nc
nd
ne
nf
ng
nx
ny
nz
np
nq
ns
nt
nu
nv
nw
ku
kc
ka
kg
ke
kd
kk
kj
ki
kh
ko
kn
km
kl
ks
kr
kq
kp
kw
kv
kt
kz
ky
kx
iq
hg
he
ip
is
ld
ix
ii
iz
pr
ps
pp
pq
pv
pw
pt
pu
pz
px
py
pb
pc
pa
pf
pg
pd
pe
pj
pk
ph
pi
pn
po
pl
pm
ir
iu
ik
it
iw
iv
me
md
mg
mf
ma
mc
mb
mm
ml
mo
mn
mi
mh
mk
mj
mu
mt
mw
mv
mq
mp
ms
mr
im
my
mx
mz
iy
va
vb
vc
vd
ve
vf
vg
vh
vi
vj
vk
vl
vm
vn
vo
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
ib
ie
ic
ig
if
il
id
io
in
ia
lf
lg
ih
le
lb
lc
la
ln
lo
ll
lm
lj
lk
lh
li
lv
lw
lt
lu
lr
ls
lp
lq
lz
lx
ly
yi
yh
yk
yj
ym
yl
yo
yn
ya
yc
yb
ye
yd
yg
yf
yy
yx
yz
yq
yp
ys
yr
yu
yt
yw
yv
ij
uy
ux
uz
uu
ut
uw
uv
uq
up
us
ur
um
ul
uo
un
ui
uh
uk
uj
ue
ud
ug
uf
ua
uc
ub
test
test2
dev
s1
s2
s3
admin
adm
adminht
webht
web
sys
system
manage
manager
mgr
passport
bata
wei
weixin
wechat
wiki
upload
ftp
pic
jira
zabbix
nagios
bug
bugzilla
sql
mysql
stmp
pop
imap
mail
zimbra
exchange
forum
bbs
list
count
counter
img
img01
img02
img03
img04
api
cache
css
app
apps
wap
sms
zip
monitor
proxy
update
upgrade
stat
stats
data
portal
blog
autodiscover
search
database
home
sso
help
vip
down
download
downloads
svn
git
log
staff
vpn
sslvpn
ssh
scanner
sandbox
ldap
lab
demo
console
cms
auth
crm
erp
res
static
old
new
beta
image
service
login
3g
docs
live
library
files
connect
gateway
lib
preview
backup
share
status
assets
user
vote
bugs
cas
feedback
edm
survey
union
ceshi
dev1
updates
phpmyadmin
pma
xuanyuan
edit
master
xml
control
profile
zhidao
tool
toolbox
boss
activity
www
smtp
webmail
pop3
ns1
ns2
webdisk
www2
news
cpanel
whm
shop
sip
mobile
www1
email
support
mail2
media
lyncdiscover
secure
video
staging
images
dns
info
ns3
mail1
intranet
cdn
lists
dns1
www3
dns2
mobilemail
store
remote
owa
stage
online
jobs
calendar
community
forums
services
dialin
chat
meet
blogs
office
ftp2
legacy
b2b
ns4
pda
events
edu
ads
health
english
extranet
helpdesk
training
photo
finance
job
cloud
careers
game
archive
get
gis
access
member
mx1
newsletter
direct
alumni
mx2
relay
content
file
citrix
vpn2
soft
ssl
server
club
host
book
www4
tools
mail3
mailhost
ntp
ask
sites
spam
wwww
videos
send
music
project
start
mall
ns5
outlook
reports
partner
mssql
sharepoint
link
metrics
partners
smtp2
webproxy
mdm
marketing
security
map
origin
travel
feeds
meeting
photos
research
members
business
w3
student
auto
dns3
gmail
press
web1
localhost
ent
tuan
web2
cnc
vpn1
pay
time
games
projects
sales
stream
forms
www5
abc
weather
smtp1
maps
register
design
radio
software
china
math
open
view
fax
event
test1
alpha
irc
ftp1
idc
labs
directory
developer
reg
catalog
rss
digital
house
site
conference
temp
tech
education
biz
gallery
car
agent
mis
eng
flash
pub
ticket
doc
card
account
code
promo
net
social
sports
ems
public
pms
mrtg
corp
investor
sts
123
art
shopping
global
money
prod
students
iphone
vps
food
local
server1
testing
brand
IN
buy
life
groups
tour
lms
pro
rtx
hao
exam
ams
msoid
idp
vod
usa
ww2
jwc
rsc
rms
jabber
streaming
webdev
dms
investors
bookstore
corporate
mail4
order
transfer
hotel
work
pages
client
audio
potala
webservices
cvs
apple
barracuda
mkt
archives
www0
intra
gate
youth
internal
mailgw
customer
linux
registration
movie
mailgate
mx3
mars
phone
desktop
love
show
redmine
wireless
inside
listserv
analytics
redirect
accounts
report
hermes
mobi
edge
resources
img1
law
international
trac
market
mailer
cert
img2
development
google
space
www6
post
voip
push
m2
asp
seo
mobil
sync
about
mail01
sns
board
links
history
mailman
campus
mms
storage
ns0
cdn2
cacti
enterprise
noc
cgi
track
world
act
product
affiliates
android
payment
web3
learning
signup
tao
top
wifi
password
ess
resource
print
w2
canada
keys
sentry
smtp3
journal
team
orion
edi
test3
main
faq
click
hub
golf
phoenix
build
free
int
cdn1
v2
pos
router
mirror
tracker
special
cal
ns6
atlas
ids
affiliate
db1
mercury
family
courses
ipv6
jupiter
venus
beijing
summer
ocs
star
traveler
multimedia
study
shanghai
www7
join
tfs
feed
ns01
php
stock
books
2013
whois
mailserver
tms
monitoring
radius
group
mtest
www8
m1
billing
aaa
products
faculty
opac
cis
xmpp
nanjing
taobao
teacher
contact
mp3
gps
users
domain
newsroom
csc
repo
ismart
wms
ims
www9
2014
solutions
bak
cwc
firewall
wordpress
school
nms
developers
pki
v2-ag
devel
titan
pluto
kids
sport
mail5
server2
nas
red
mas
translate
dealer
ipad
demo2
2012
dns4
green
hybrid
discover
adserver
japan
zeus
people
win
db2
jenkins
oss
sdc
its
yun
acs
asia
daj
webadmin
crl
ebook
mag
csg
blue
tss
bank
one
horizon
orders
apis
pi
pics
pictures
pink
pipex-gw
pittsburgh
pix
pk
pki
pl
plano
platinum
pluto
pm
pm1
pn
po
policy
polls
pop
pop3
portal
portals
portfolio
portland
post
postales
postoffice
ppp1
ppp10
ppp11
ppp12
ppp13
ppp14
ppp15
ppp16
ppp17
ppp18
ppp19
ppp2
ppp20
ppp21
ppp3
ppp4
ppp5
ppp6
ppp7
ppp8
ppp9
pptp
pr
prensa
press
printer
printserv
printserver
priv
privacy
private
problemtracker
products
profiles
project
projects
promo
proxy
prueba
pruebas
ps
psi
pss
pt
pub
public
pubs
purple
pw
py
q
qa
qmail
qotd
quake
quebec
queen
quotes
r
r01
r02
r1
r2
ra
radio
radius
rapidsite
raptor
ras
rc
rcs
rd
re
read
realserver
recruiting
red
redhat
ref
reference
reg
register
registro
registry
regs
relay
rem
remote
remstats
reports
research
reseller
reserved
resumenes
rho
rhodeisland
ri
ris
rmi
ro
robert
romeo
root
rose
route
router
router1
rs
rss
rtelnet
rtr
rtr01
rtr1
ru
rune
rw
rwhois
s
s1
s2
sa
sac
sacramento
sadmin
safe
sales
saltlake
sam
san
sanantonio
sandiego
sanfrancisco
sanjose
saskatchewan
saturn
sb
sbs
sc
scanner
schedules
scotland
scotty
sd
se
search
seattle
sec
secret
secure
secured
securid
security
sendmail
seri
serv
serv2
server
server1
servers
service
services
servicio
servidor
setup
sg
sh
shared
sharepoint
shareware
shipping
shop
shoppers
shopping
si
siebel
sierra
sigma
signin
signup
silver
sim
sirius
site
sj
sk
skywalker
sl
slackware
slmail
sm
smc
sms
smtp
smtphost
sn
sniffer
snmp
snmpd
snoopy
snort
so
soap
socal
software
sol
solaris
solutions
soporte
source
sourcecode
sourcesafe
south
southcarolina
southdakota
southeast
southwest
spain
spam
spider
spiderman
splunk
spock
spokane
springfield
sprint
sqa
sql
sql0
sql01
sql1
sql7
sqlserver
squid
sr
ss
ssh
ssl
ssl0
ssl01
ssl1
st
staff
stage
staging
start
stat
static
statistics
stats
stlouis
stock
storage
store
storefront
streaming
stronghold
strongmail
studio
submit
subversion
sun
sun0
sun01
sun02
sun1
sun2
superman
supplier
suppliers
support
sv
sw
sw0
sw01
sw1
sweden
switch
switzerland
sy
sybase
sydney
sysadmin
sysback
syslog
syslogs
system
sz
t
tacoma
taiwan
talk
tampa
tango
tau
tc
tcl
td
team
tech
technology
techsupport
telephone
telephony
telnet
temp
tennessee
terminal
terminalserver
termserv
test
test2k
testajax
testasp
testaspnet
testbed
testcf
testing
testjsp
testlab
testlinux
testphp
testserver
testsite
testsql
testxp
texas
tf
tftp
tg
th
thailand
theta
thor
tienda
tiger
time
titan
tivoli
tj
tk
tm
tn
to
tokyo
toledo
tom
tool
tools
toplayer
toronto
tour
tp
tr
tracker
train
training
transfers
trinidad
trinity
ts
ts1
tt
tucson
tulsa
tunnel
tv
tw
tx
tz
u
ua
uddi
ug
uk
um
uniform
union
unitedkingdom
unitedstates
unix
unixware
update
updates
upload
ups
upsilon
uranus
urchin
us
usa
usenet
user
users
ut
utah
utilities
uy
uz
v
v6
va
vader
vantive
vault
vc
ve
vega
vegas
vend
vendors
venus
vermont
vg
vi
victor
video
videos
viking
violet
vip
virginia
vista
vm
vmserver
vmware
vn
vnc
voice
voicemail
voip
voyager
vpn
vpn0
vpn01
vpn02
vpn1
vpn2
vt
vu
w
w1
w2
w3
wa
wais
wallet
wam
wan
wap
warehouse
washington
wc3
web
webaccess
webadmin
webalizer
webboard
webcache
webcam
webcast
webdev
webdocs
webfarm
webhelp
weblib
weblogic
webmail
webmaster
webproxy
webring
webs
webserv
webserver
webservices
website
websites
websphere
websrv
websrvr
webstats
webstore
websvr
webtrends
welcome
west
westvirginia
wf
whiskey
white
whois
wi
wichita
wiki
wililiam
win
win01
win02
win1
win2
win2000
win2003
win2k
win2k3
windows
windows01
windows02
windows1
windows2
windows2000
windows2003
windowsxp
wingate
winnt
winproxy
wins
winserve
winxp
wire
wireless
wisconsin
wlan
wordpress
work
world
wpad
write
ws
ws1
ws10
ws11
ws12
ws13
ws2
ws3
ws4
ws5
ws6
ws7
ws8
ws9
wusage
wv
ww
www
www-
www-01
www-02
www-1
www-2
www-int
www0
www01
www02
www1
www2
www3
wwwchat
wwwdev
wwwmail
wy
wyoming
x
x-ray
xi
xlogan
xmail
xml
xp
y
yankee
ye
yellow
young
yt
yu
z
z-log
za
zebra
zera
zeus
zlog
zm
zulu
zw
vpn
vps
oss
cms
lab
easydevops
seed
erguotou
